--Below is sample code for creating a new database called capi_consumer_accounts in the provider account. This db holds the secrets per consumer account 



create database capi_consumer_accounts;
create schema capi_consumer_accounts.sec ;
create or replace TABLE capi_consumer_accounts.sec.secrets (
	ACCOUNT_ID VARCHAR(200) ,
	api_key VARCHAR(16777216),
	api_secret_key VARCHAR(16777216),
	access_token VARCHAR(16777216),
    access_token_secret VARCHAR(16777216),
    UPDATED_BY VARCHAR(16777216) DEFAULT CURRENT_USER(), 
	UPDATE_TS TIMESTAMP_NTZ(9) DEFAULT CAST(CURRENT_TIMESTAMP() AS TIMESTAMP_NTZ(9))
);


INSERT INTO capi_consumer_accounts.sec.secrets(ACCOUNT_ID,api_key,api_secret_key,access_token,access_token_secret)
SELECT '**consumeraccountid**','*****','******','*********************','************************************';

--Replace the 'XXXXXX' in the above line with actual consumer account identifier, api_key , api_secret_key, access_token and access_token_secret